<resources>
    <string name="app_name">Coinstack Fingerprint for Android</string>
    <string name="authentication_fragment.title">지문 인증</string>
    <string name="authentication_fragment.description">진행을 위해 지문을 확인해야합니다</string>
    <string name="authentication_fragment.hint">센세에 손가락을 올리세요</string>
    <string name="authentication_fragment.cancel">취소</string>
</resources>
